<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sign_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sign_img_margin_left_and_right"
        android:layout_marginEnd="@dimen/sign_img_margin_left_and_right"
        android:alpha="125"
        android:contentDescription="@string/sign_text"
        android:src="@mipmap/sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_left_and_right"
        android:layout_marginEnd="@dimen/edit_text_margin_left_and_right"
        android:autofillHints="username"
        android:background="@drawable/edit_shape"
        android:gravity="start"
        android:hint="@string/user_name"
        android:inputType="text"
        android:lineSpacingExtra="@dimen/edit_text_line_spacing"
        android:paddingStart="@dimen/edit_text_padding_left_and_right"
        android:paddingTop="@dimen/edit_text_padding_top_and_bottom"
        android:paddingEnd="@dimen/edit_text_padding_left_and_right"
        android:paddingBottom="@dimen/edit_text_padding_top_and_bottom"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_left_and_right"
        android:layout_marginEnd="@dimen/edit_text_margin_left_and_right"
        android:autofillHints="password"
        android:background="@drawable/edit_shape"
        android:gravity="start"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/edit_text_padding_left_and_right"
        android:paddingTop="@dimen/edit_text_padding_top_and_bottom"
        android:paddingEnd="@dimen/edit_text_padding_left_and_right"
        android:paddingBottom="@dimen/edit_text_padding_top_and_bottom"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageButton
        android:id="@+id/check_box_img"
        android:layout_width="@dimen/check_box_size"
        android:layout_height="@dimen/check_box_size"
        android:layout_marginStart="@dimen/check_box_margin_left_to_password"
        android:background="@drawable/ic_btn_checkbox_normal"
        android:contentDescription="@string/check_box"
        android:textColor="@color/check_box_font_color"
        android:textSize="@dimen/check_box_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/remember_me_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/remember_margin_start"
        android:text="@string/remember_me"
        android:textColor="@color/remember_color"
        android:textSize="@dimen/remember_text_size"
        app:layout_constraintLeft_toRightOf="@id/check_box_img"
        app:layout_constraintTop_toTopOf="@id/check_box_img" />

    <TextView
        android:id="@+id/forget_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/remember_margin_start"
        android:text="@string/forget_password_text"
        android:textColor="@color/remember_color"
        android:textSize="@dimen/remember_text_size"
        app:layout_constraintRight_toRightOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/check_box_img" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_margin_start_and_end"
        android:layout_marginEnd="@dimen/login_margin_start_and_end"
        android:background="@drawable/btn_shape"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/connect_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_us_text"
        android:textColor="@color/connect_us_color"
        android:textSize="@dimen/connect_us_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <ImageButton
        android:id="@+id/facebook_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facebook_height"
        android:layout_marginStart="@dimen/facebook_margin_start"
        android:layout_marginEnd="@dimen/facebook_margin_end"
        android:background="@drawable/btn_shape"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        android:contentDescription="@string/facebook" />

    <ImageButton
        android:id="@+id/twitter_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twitter_height"
        android:layout_marginStart="@dimen/twitter_margin_start"
        android:layout_marginEnd="@dimen/twitter_margin_end"
        android:background="@drawable/btn_twitter_shape"
        android:src="@drawable/ic_twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        android:contentDescription="@string/facebook" />

    <Button
        android:id="@+id/sign_up_with_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sign_up_with_email_margin_start_and_end"
        android:layout_marginEnd="@dimen/sign_up_with_email_margin_start_and_end"
        android:background="@drawable/btn_sign_shape"
        android:text="@string/sign_up_text"
        android:textAllCaps="false"
        android:textColor="@color/sign_up_text_color"
        android:textSize="@dimen/sign_up_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>