<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sign_img"
        android:layout_width="@dimen/sign_width"
        android:layout_height="@dimen/sign_height"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/image_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/fill_1"
        android:alpha="125"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:background="@drawable/edit_shape"
        android:gravity="start"
        android:hint="@string/user_name"
        android:textColor="@color/fontColor"
        android:lineSpacingExtra="@dimen/edit_text_line_spacing"
        android:paddingStart="@dimen/edit_text_padding_left"
        android:paddingTop="@dimen/edit_text_padding_top_and_bottom"
        android:paddingBottom="@dimen/edit_text_padding_top_and_bottom"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintTop_toBottomOf="@id/sign_img"
        android:layout_marginTop="@dimen/edit_text_margin_top_to_image_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:background="@drawable/edit_shape"
        android:gravity="start"
        android:hint="@string/password"
        android:textColor="@color/fontColor"
        android:paddingStart="@dimen/edit_text_padding_left"
        android:paddingTop="@dimen/edit_text_padding_top_and_bottom"
        android:paddingBottom="@dimen/edit_text_padding_top_and_bottom"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="@dimen/edit_text_password_top_to_username_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPassword" />

    

</androidx.constraintlayout.widget.ConstraintLayout>